@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "NoSignal";
    src: url("/fonts/NoSignal.otf");
}

html, body {
    margin: 0;
    height: 100%;
    height: -webkit-fill-available;

    font-family: 'Montserrat', sans-serif;
    background-color: black;
}

h1 {
    font-family: "NoSignal", sans-serif;
}

h2 {
    font-family: "NoSignal", sans-serif;
}

.lil-gui {
    margin-top: 65px;
}

.full-height {
    min-height: 100%;
    height: -webkit-fill-available;
    max-height: 100vh;
}