@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "NoSignal";
    src: url("/fonts/NoSignal.otf");
}

body {
    background-color: black;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-family: "NoSignal", sans-serif;
}

h2 {
    font-family: "NoSignal", sans-serif;
}

.lil-gui {
    margin-top: 65px;
}